<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_writing_back"
            android:text="취소"
            android:textSize="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="플레이리스트"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="· 전체"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:text="등록"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView
        android:background="#353535"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <EditText
        android:hint="제목"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="위치추가"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:hint="본문에 #을 이용해 태그를 입력해보세요! (최대 30개)"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:background="#AFAFAF"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgv_writing_btm1"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/imgv_writing_btm2"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgv_writing_btm1"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/imgv_writing_btm3"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgv_writing_btm2"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/imgv_writing_btm4"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgv_writing_btm3"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/imgv_writing_btm5"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgv_writing_btm4"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="저장"
            android:textSize="20dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/tv_writing_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="#000"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/tv_writing_cnt"
            android:layout_width="1dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_writing_cnt"
            android:text="1"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>