<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recommend.RecommendFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 추천목록 1 -->
            <LinearLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_rcm_rlist0"
                    android:text="블로그추천"
                    android:textSize="12dp"
                    android:textColor="#fff"
                    android:backgroundTint="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_rcm_rlistadd"
                    android:text="+"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:backgroundTint="#fff"
                    android:layout_marginLeft="5dp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- 추천리스트1 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_rcm_list1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- 추천 모먼트 -->
            <RelativeLayout
                android:background="#EAEAEA"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="추천 모먼트"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#535353"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_rcm_madd"
                    android:text="더보기"
                    android:textSize="16dp"
                    android:textColor="#9E9E9E"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_rcm_m"
                android:background="#EAEAEA"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="250dp"/>

            <!-- 추천리스트2 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_rcm_list2"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- 오늘의 동영상 -->
            <RelativeLayout
                android:background="#EAEAEA"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="오늘의 동영상"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#535353"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_rcm_video"
                android:background="#EAEAEA"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="250dp"/>

            <!-- 핫토픽 -->
            <RelativeLayout
                android:background="#74E5F4"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_rcm_topic1"
                    android:text="핫토픽"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#535353"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_rcm_topic2"
                    android:text="대설풍경"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#535353"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_rcm_topic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_rcm_hotiopic"
                android:background="#74E5F4"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="250dp"/>

            <!-- 추천리스트3 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_rcm_list3"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </ScrollView>
</LinearLayout>