<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myblog.MyblogFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rel_myblog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/myblog_back"
        android:padding="20dp">
        <!-- 프로필 그룹 -->
        <TextView
            android:id="@+id/tv_myblog_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_myblog_blogname"
            android:text="오늘 2"
            android:textColor="#fff"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/tv_myblog_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_myblog_blogname"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_myblog_today"
            android:text="전체 632"
            android:textColor="#fff"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/tv_myblog_blogname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/imgv_myblog_profile"
            android:layout_marginBottom="16dp"
            android:text="JUBIN_Blog"
            android:textColor="#fff"
            android:textSize="24dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imgv_myblog_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/myblogpro" />
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/imgv_myblog_profile"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_myblog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주빈"
                android:textColor="#fff"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_myblog_neighbor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9명 이웃"
                android:textColor="#fff"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- 버튼 그룹 -->

    </RelativeLayout>
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <!-- 글옵션 -->
        <RelativeLayout
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="전체글"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgv_chanege_photo"
                    android:src="@drawable/icon_photo_fill"
                    android:layout_marginRight="15dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <ImageView
                    android:id="@+id/imgv_chanege_list"
                    android:src="@drawable/icon_list_fill"
                    android:layout_marginRight="15dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <ImageView
                    android:id="@+id/imgv_chanege_feed"
                    android:src="@drawable/icon_feed_fill"
                    android:layout_marginRight="15dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <ImageView
                    android:id="@+id/imgv_chanege_video"
                    android:src="@drawable/icon_video_fill"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </RelativeLayout>
        <!-- 글목록 -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_myblog_photo"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_myblog_list"
                android:visibility="visible"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_myblog_feed"
                android:visibility="gone"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_myblog_video"
                android:visibility="gone"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>