<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/line_go_posting">
    <!-- 프로필 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="vertical">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="36dp">
                <TextView
                    android:id="@+id/tv_date"
                    android:text="1시간 전"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_neighbor"
                    android:text="· 이웃"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="0 읽음"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- 대표이미지 -->
    <ImageView
        android:id="@+id/imgv_photo"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <!-- 제목 -->
    <TextView
        android:id="@+id/tv_title"
        android:text="제목"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- 내용 -->
    <TextView
        android:id="@+id/tv_contents"
        android:text="글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용"
        android:textSize="14dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <!-- 공감 및 댓글 -->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:background="#E91E63"
            android:backgroundTint="#E91E63"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_likes"
            android:text="6"
            android:textSize="16dp"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_comments"
            android:text="6"
            android:textSize="16dp"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:background="#EAEAEA"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>