<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgv_item_notice_icon"
            android:src="@drawable/icon_com"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <TextView
            android:text="답글"
            android:textSize="10dp"
            android:textColor="#707070"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_below="@id/imgv_item_notice_icon"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line_go_comment"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_comment"
                android:text="이름"
                android:textSize="14dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_content"
            android:text="내용내용내용내용내용내용내내용내용내용내용내용내용내용내용내용내용내용내용내용내용"
            android:textSize="14dp"
            android:textColor="#707070"
            android:paddingRight="10dp"
            android:layout_marginVertical="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_date"
            android:text="2022.12.9"
            android:textSize="14dp"
            android:textColor="#707070"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgv_item_notice_x"
            android:src="@drawable/icon_delete"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <TextView
            android:text="읽음"
            android:textSize="10dp"
            android:textColor="#707070"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/imgv_item_notice_x"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
    </RelativeLayout>
</LinearLayout>